DB_HOST=localhost
DB_USER=postgres
DB_DATABASE=test
DB_PASSWORD="tiara"
DB_PORT=5432
DB_DIALECT=postgres


# DB_HOST="localhost"
# DB_PORT="5432"
# DB_NAME="evershop"
# DB_USER="postgres"
# DB_PASSWORD="prajju8115"
# DB_SSLMODE="disable"


DB_FORCE=1
DB_ALTER=0
DB_LOGS=1




